﻿<!DOCTYPE html><html lang="cs"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zásady ochrany osobních údajů | Mystery Joker Online Casino</title>
    <meta name="description" content="Přečtěte si zásady ochrany osobních údajů na mysteryjoker.org. Chráníme vaše data, zatímco vy hledáte informace o mystery joker slot a online casino hrách.">
    <meta name="keywords" content="gambling info site, mysteryjoker-org">
    <meta name="author" content="mysteryjoker-org">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Zásady ochrany osobních údajů | Mystery Joker Online Casino">
    <meta property="og:description" content="Přečtěte si zásady ochrany osobních údajů na mysteryjoker.org. Chráníme vaše data, zatímco vy hledáte informace o mystery joker slot a online casino hrách.">
    <meta property="og:image" content="https://mysteryjoker.org/images/logo.png">
    <meta property="og:site_name" content="mysteryjoker-org">

    <meta property="twitter:card" content="summary_large_image">
    
    <meta property="twitter:title" content="Zásady ochrany osobních údajů | Mystery Joker Online Casino">
    <meta property="twitter:description" content="Přečtěte si zásady ochrany osobních údajů na mysteryjoker.org. Chráníme vaše data, zatímco vy hledáte informace o mystery joker slot a online casino hrách.">
    
    <meta name="theme-color" content="#a600ff">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">
    
    

<link rel="canonical" href="https://mysteryjoker.org/privacy/">
<meta property="og:url" content="https://mysteryjoker.org/privacy/">
<meta property="twitter:url" content="https://mysteryjoker.org/privacy/">
<link rel="alternate" hreflang="x-default" href="https://mysteryjoker.org/privacy/">
<link rel="alternate" hreflang="cs-CZ" href="https://mysteryjoker.org/privacy/">
</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="mysteryjoker-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Přepnout navigaci">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Domů</a></li>
<li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
<li class="nav-item"><a class="nav-link " href="../free/">Zdarma</a></li>
<li class="nav-item"><a class="nav-link " href="../app/">Aplikace</a></li>
<li class="nav-item"><a class="nav-link " href="../review/">Recenze</a></li>
<li class="nav-item"><a class="nav-link " href="../bonus/">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="../about/">O nás</a></li>
                         </ul>
                </div>
            </div>
        </nav>
    </header>

    <main><div class="container">
    <section data-aos="fade-up">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h1>Zásady ochrany osobních údajů</h1>
                            <p>Vítejte na webových stránkách mysteryjoker.org (dále jen „Web“). Ochrana vašeho soukromí je pro nás prioritou. Tyto Zásady ochrany osobních údajů popisují, jak shromažďujeme, používáme a chráníme vaše údaje, když navštívíte náš portál věnovaný hře Mystery Joker.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Úvodní ustanovení</h2>
                            <p>Provozovatelem tohoto Webu je tým mysteryjoker.org. Naším cílem je poskytovat informace a recenze týkající se hry mystery joker slot, strategií a dostupných herních platforem. Uvědomujeme si důležitost ochrany vašich osobních údajů a zavazujeme se s nimi nakládat v souladu s platnými právními předpisy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2>Jaké údaje shromažďujeme</h2>
                            <p>Při návštěvě našeho Webu můžeme shromažďovat následující typy informací:</p>
                            <ul>
                                <li><strong>Informace o zařízení a připojení:</strong> Automaticky sbíráme technická data, jako je vaše IP adresa, typ prohlížeče, operační systém a čas návštěvy. Tato data nám pomáhají optimalizovat zobrazení stránky, ať už hledáte mystery joker online casino na počítači nebo mobilu.</li>
                                <li><strong>Údaje o používání webu:</strong> Sledujeme, jak interagujete s naším obsahem. Zajímá nás například, které články o mystery joker play jsou nejčtenější nebo zda uživatelé hledají informace o mystery joker big win.</li>
                                <li><strong>Dobrovolně poskytnuté údaje:</strong> Pokud nás kontaktujete e-mailem s dotazem, například kde najít nejlepší casino mystery joker, uchováme vaši e-mailovou adresu a obsah zprávy za účelem odpovědi.</li>
                            </ul>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Účel zpracování údajů</h2>
                            <p>Vaše údaje používáme k následujícím účelům:</p>
                            <ul>
                                <li><strong>Poskytování a vylepšování služeb:</strong> Analýza dat nám umožňuje zlepšovat navigaci na webu, aby pro vás bylo snazší najít recenze na mystery joker slot machine nebo návody pro začátečníky.</li>
                                <li><strong>Marketing a personalizace:</strong> Chceme vám zobrazovat relevantní obsah. Pokud často hledáte online casino mystery joker, můžeme vám doporučit stránky s nejlepšími bonusy. Data nám pomáhají pochopit, zda preferujete informace o mystery joker max win nebo obecná pravidla hry.</li>
                                <li><strong>Bezpečnost:</strong> Monitorování aktivity nám pomáhá chránit web před kybernetickými útoky a zajišťovat bezpečné prostředí pro všechny fanoušky joker mystery.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h2>Soubory cookie</h2>
                            <p>Používáme soubory cookie ke zlepšení funkčnosti webu. Tyto soubory nám pomáhají pamatovat si vaše preference. Více informací naleznete v našich Zásadách používání souborů cookie. Pomáhají nám například zjistit, zda se vracíte pro nové tipy k mystery joker cz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2>Odkazy na třetí strany</h2>
                            <p>Náš Web obsahuje odkazy na externí webové stránky, jako jsou provozovatelé hazardních her, kde je možné play mystery joker. Upozorňujeme, že neneseme odpovědnost za zásady ochrany osobních údajů těchto třetích stran.</p>
                            <p>Pokud kliknete na odkaz vedoucí na mystery joker casino partnera, doporučujeme si přečíst jejich vlastní zásady ochrany osobních údajů. To platí pro jakékoli mystery joker online platformy, na které odkazujeme.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2>Ochrana dětí</h2>
                            <p>Náš Web a obsah týkající se mystery joker slots jsou určeny výhradně pro osoby starší 18 let. Vědomě neshromažďujeme osobní údaje od osob mladších 18 let. Pokud zjistíme, že jsme omylem získali údaje nezletilé osoby, okamžitě je vymažeme.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Vaše práva</h2>
                            <p>V souvislosti s vašimi osobními údaji máte následující práva:</p>
                            <ul>
                                <li>Právo na přístup k vašim údajům.</li>
                                <li>Právo na opravu nepřesných údajů.</li>
                                <li>Právo na výmaz údajů ("právo být zapomenut").</li>
                                <li>Právo vznést námitku proti zpracování.</li>
                            </ul>
                            <p>Pokud chcete uplatnit svá práva nebo máte dotaz ohledně toho, jak zpracováváme data při vašem hledání slot mystery joker, kontaktujte nás.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h2>Změny těchto zásad</h2>
                            <p>Vyhrazujeme si právo tyto Zásady ochrany osobních údajů kdykoli změnit. Aktualizace budou zveřejněny na této stránce. Doporučujeme pravidelně kontrolovat tuto sekci, abyste byli informováni o tom, jak chráníme vaše soukromí při používání mystery joker online casino průvodce.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Kontakt</h2>
                            <p>Pokud máte jakékoli dotazy ohledně těchto Zásad nebo chcete vědět více o bezpečnosti na našem webu o mystery joker mystery, kontaktujte nás na:</p>
                            <p>E-mail: support@mysteryjoker.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="mysteryjoker-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Přečtěte si zásady ochrany osobních údajů na mysteryjoker.org. Chráníme vaše data, zatímco vy hledáte informace o mystery joker slot a online casino hrách.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Právní</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Zásady používání souborů cookie</a></li>
<li class="mb-2"><a href="../privacy/" class="text-decoration-none">Zásady ochrany osobních údajů</a></li>
<li class="mb-2"><a href="../responsible/" class="text-decoration-none">Zásady zodpovědného hraní</a></li>
<li class="mb-2"><a href="../terms/" class="text-decoration-none">Obchodní podmínky</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 mysteryjoker-org. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof feather !== 'undefined') { feather.replace(); }
      });
    </script>
    <script src="/script.js" defer=""></script>
    

</body></html>